{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kaAQwUKCmO7NdxdOdxDnT",
      "type": "rectangle",
      "x": 591,
      "y": 210,
      "width": 140,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 498097613,
      "version": 37,
      "versionNonce": 216819075,
      "isDeleted": false,
      "boundElementIds": [
        "uTsqDaNvijmGluDOjFA2b",
        "GoFmnNbOgmHT7AfBKvb2E",
        "H3tpom3FQpPbD0NFcekfJ",
        "tVELEZVMZqn-WYue5WEIa",
        "TVPz1aHoE0WfSBuOE0zTx"
      ]
    },
    {
      "id": "_S38FajuV341wFpKFeKrW",
      "type": "rectangle",
      "x": 370,
      "y": 165,
      "width": 121,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 517773315,
      "version": 58,
      "versionNonce": 910299235,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 72411565,
      "isDeleted": false,
      "id": "KsWykrhhME_yA1r7t-3TT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.5,
      "y": 287.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 121,
      "height": 55,
      "seed": 1269216227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GoFmnNbOgmHT7AfBKvb2E"
      ]
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1002054253,
      "isDeleted": false,
      "id": "n0vNVjPPugSKzYC1jA72C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.5,
      "y": 146.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 121,
      "height": 55,
      "seed": 1341887757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "H3tpom3FQpPbD0NFcekfJ"
      ]
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1477804195,
      "isDeleted": false,
      "id": "Cy1JkUnH6fW9aZ_waLhRn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.5,
      "y": 286.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 121,
      "height": 55,
      "seed": 1906888355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tVELEZVMZqn-WYue5WEIa"
      ]
    },
    {
      "id": "xby_j7__lHytpWEcEKHIk",
      "type": "text",
      "x": 610.5,
      "y": 235,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 918127405,
      "version": 14,
      "versionNonce": 13023651,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "fact.sales",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "MjrV2Bz_qFO4r_9Keexpc",
      "type": "text",
      "x": 370,
      "y": 180,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1299335117,
      "version": 7,
      "versionNonce": 1599432205,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "dim.customer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "BVVGFWkw7tc8EP_OY4xKI",
      "type": "text",
      "x": 391.5,
      "y": 302.5,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1500877411,
      "version": 7,
      "versionNonce": 2007338307,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "dim.date",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "P8yBxUHpEtYc4s6XCgtRA",
      "type": "text",
      "x": 829.5,
      "y": 161.5,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1496612973,
      "version": 7,
      "versionNonce": 1765219437,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "dim.store",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "seZ3GaFPxZe8gCkyrwAuW",
      "type": "text",
      "x": 845,
      "y": 304.5,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1646768067,
      "version": 15,
      "versionNonce": 689307213,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "dim.film",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1463888909,
      "isDeleted": false,
      "id": "kr3Mz1KB53RLlSzz0jnc5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.5,
      "y": 412.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 121,
      "height": 55,
      "seed": 658676003,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TVPz1aHoE0WfSBuOE0zTx"
      ]
    },
    {
      "id": "aICsASkk31G4S9YYFyECl",
      "type": "text",
      "x": 618.5,
      "y": 427.5,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 928567267,
      "version": 8,
      "versionNonce": 2036291715,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "dim.staff",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "uTsqDaNvijmGluDOjFA2b",
      "type": "arrow",
      "x": 589,
      "y": 216,
      "width": 99,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2140406925,
      "version": 36,
      "versionNonce": 1363322157,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -99,
          -24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kaAQwUKCmO7NdxdOdxDnT",
        "focus": 0.25785813630041726,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GoFmnNbOgmHT7AfBKvb2E",
      "type": "arrow",
      "x": 591,
      "y": 274,
      "width": 96,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2029252845,
      "version": 62,
      "versionNonce": 1434931235,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -96,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kaAQwUKCmO7NdxdOdxDnT",
        "focus": 0.029383886255924172,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KsWykrhhME_yA1r7t-3TT",
        "focus": 0.45304530453045305,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H3tpom3FQpPbD0NFcekfJ",
      "type": "arrow",
      "x": 733,
      "y": 218,
      "width": 79,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2045378851,
      "version": 26,
      "versionNonce": 628062093,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          -47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kaAQwUKCmO7NdxdOdxDnT",
        "focus": 0.1684926029588165,
        "gap": 2
      },
      "endBinding": {
        "elementId": "n0vNVjPPugSKzYC1jA72C",
        "focus": 0.6188197767145136,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tVELEZVMZqn-WYue5WEIa",
      "type": "arrow",
      "x": 732,
      "y": 273,
      "width": 86,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 686263053,
      "version": 27,
      "versionNonce": 1158632387,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kaAQwUKCmO7NdxdOdxDnT",
        "focus": -0.08581138487680545,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Cy1JkUnH6fW9aZ_waLhRn",
        "focus": -0.44982847341337906,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TVPz1aHoE0WfSBuOE0zTx",
      "type": "arrow",
      "x": 661,
      "y": 285,
      "width": 2,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1136596045,
      "version": 39,
      "versionNonce": 657897549,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kaAQwUKCmO7NdxdOdxDnT",
        "focus": -0.0084985835694051,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kr3Mz1KB53RLlSzz0jnc5",
        "focus": -0.0735149327207089,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}